NODE_ENV=development
PORT=4000
DEFAULT_PASS=phuniversity@123
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=mongodb+srv://database:eTMZHMIDLrNJTx2o@cluster0.siafrzg.mongodb.net/
JWT_ACCESS_SECRET = b2b73488f1437486dd5094d044b35d14deed634a1a8543880c71fc00dd569121
JWT_REFRESH_SECRET = b2b73488f1437486dd5094d044b35d14deed634a1a8543880c71fd40dd569121


JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d

ahmedashik19k
oeweuQAFocE19mvB
database
eTMZHMIDLrNJTx2o